
C:\Python27\Lib\site-packages\mbed\ndac6416>python ../mbed.py compile -D MBED_STACK_STATS_ENABLED=1 --stats-depth=100 --profile=./release.json -t GCC_ARM -m NUCLEO_F767ZI --build=./build/release 
Building project ndac6416 (NUCLEO_F767ZI, GCC_ARM)
Scan: .
Scan: mbed
Scan: env
Scan: FEATURE_LWIP
+-------------------------------------------------------------------------------------------------------------+-------+-------+-------+
| Module                                                                                                      | .text | .data |  .bss |
+-------------------------------------------------------------------------------------------------------------+-------+-------+-------+
| USBDevice\USBAudio\USBAudio.o                                                                               |   118 |     0 |     0 |
| USBDevice\USBDevice\USBDevice.o                                                                             |  1874 |    98 |     6 |
| USBDevice\USBHID\USBKeyboard.o                                                                              |    34 |     0 |     0 |
| USBDevice\USBMIDI\USBMIDI.o                                                                                 |   546 |   135 |     0 |
| USBDevice\targets\TARGET_STM\USBHAL_STM32.o                                                                 |  1852 |     0 |     4 |
| [fill]                                                                                                      |   192 |    11 |    20 |
| [lib]\c.a\lib_a-closer.o                                                                                    |    36 |     0 |     0 |
| [lib]\c.a\lib_a-ctype_.o                                                                                    |   257 |     0 |     0 |
| [lib]\c.a\lib_a-dtoa.o                                                                                      |  3412 |     0 |     0 |
| [lib]\c.a\lib_a-errno.o                                                                                     |    12 |     0 |     0 |
| [lib]\c.a\lib_a-fclose.o                                                                                    |   224 |     0 |     0 |
| [lib]\c.a\lib_a-fflush.o                                                                                    |   468 |     0 |     0 |
| [lib]\c.a\lib_a-fgetc.o                                                                                     |   104 |     0 |     0 |
| [lib]\c.a\lib_a-findfp.o                                                                                    |   416 |     0 |     0 |
| [lib]\c.a\lib_a-flags.o                                                                                     |   116 |     0 |     0 |
| [lib]\c.a\lib_a-fopen.o                                                                                     |   208 |     0 |     0 |
| [lib]\c.a\lib_a-fputwc.o                                                                                    |   260 |     0 |     0 |
| [lib]\c.a\lib_a-freer.o                                                                                     |   648 |     0 |     0 |
| [lib]\c.a\lib_a-fseek.o                                                                                     |     4 |     0 |     0 |
| [lib]\c.a\lib_a-fseeko.o                                                                                    |   792 |     0 |     0 |
| [lib]\c.a\lib_a-fstatr.o                                                                                    |    40 |     0 |     0 |
| [lib]\c.a\lib_a-fvwrite.o                                                                                   |   764 |     0 |     0 |
| [lib]\c.a\lib_a-fwalk.o                                                                                     |   160 |     0 |     0 |
| [lib]\c.a\lib_a-impure.o                                                                                    |     4 |  1068 |     0 |
| [lib]\c.a\lib_a-init.o                                                                                      |    72 |     0 |     0 |
| [lib]\c.a\lib_a-isattyr.o                                                                                   |    36 |     0 |     0 |
| [lib]\c.a\lib_a-locale.o                                                                                    |    40 |   364 |     0 |
| [lib]\c.a\lib_a-localeconv.o                                                                                |    28 |     0 |     0 |
| [lib]\c.a\lib_a-lock.o                                                                                      |    16 |     0 |    33 |
| [lib]\c.a\lib_a-lseekr.o                                                                                    |    44 |     0 |     0 |
| [lib]\c.a\lib_a-makebuf.o                                                                                   |   240 |     0 |     0 |
| [lib]\c.a\lib_a-malloc.o                                                                                    |    32 |     0 |     0 |
| [lib]\c.a\lib_a-mallocr.o                                                                                   |  1352 |  1040 |    52 |
| [lib]\c.a\lib_a-mbtowc_r.o                                                                                  |    44 |     0 |     0 |
| [lib]\c.a\lib_a-memchr.o                                                                                    |   160 |     0 |     0 |
| [lib]\c.a\lib_a-memcpy.o                                                                                    |   308 |     0 |     0 |
| [lib]\c.a\lib_a-memmove.o                                                                                   |   200 |     0 |     0 |
| [lib]\c.a\lib_a-memset.o                                                                                    |   148 |     0 |     0 |
| [lib]\c.a\lib_a-mprec.o                                                                                     |  1800 |     0 |     0 |
| [lib]\c.a\lib_a-openr.o                                                                                     |    44 |     0 |     0 |
| [lib]\c.a\lib_a-printf.o                                                                                    |    40 |     0 |     0 |
| [lib]\c.a\lib_a-readr.o                                                                                     |    44 |     0 |     0 |
| [lib]\c.a\lib_a-reent.o                                                                                     |     0 |     0 |     4 |
| [lib]\c.a\lib_a-refill.o                                                                                    |   300 |     0 |     0 |
| [lib]\c.a\lib_a-rget.o                                                                                      |    52 |     0 |     0 |
| [lib]\c.a\lib_a-sbrkr.o                                                                                     |    36 |     0 |     0 |
| [lib]\c.a\lib_a-setbuf.o                                                                                    |    16 |     0 |     0 |
| [lib]\c.a\lib_a-setvbuf.o                                                                                   |   384 |     0 |     0 |
| [lib]\c.a\lib_a-sprintf.o                                                                                   |    68 |     0 |     0 |
| [lib]\c.a\lib_a-stdio.o                                                                                     |   136 |     0 |     0 |
| [lib]\c.a\lib_a-strcmp.o                                                                                    |   732 |     0 |     0 |
| [lib]\c.a\lib_a-strlen.o                                                                                    |   220 |     0 |     0 |
| [lib]\c.a\lib_a-strncmp.o                                                                                   |   152 |     0 |     0 |
| [lib]\c.a\lib_a-strspn.o                                                                                    |    52 |     0 |     0 |
| [lib]\c.a\lib_a-svfiprintf.o                                                                                |   244 |     0 |     0 |
| [lib]\c.a\lib_a-svfprintf.o                                                                                 |  5186 |     0 |     0 |
| [lib]\c.a\lib_a-vfiprintf.o                                                                                 |   140 |     0 |     0 |
| [lib]\c.a\lib_a-vfprintf.o                                                                                  |  5470 |     0 |     0 |
| [lib]\c.a\lib_a-wbuf.o                                                                                      |   176 |     0 |     0 |
| [lib]\c.a\lib_a-wcrtomb.o                                                                                   |    80 |     0 |     0 |
| [lib]\c.a\lib_a-wctomb_r.o                                                                                  |    28 |     0 |     0 |
| [lib]\c.a\lib_a-writer.o                                                                                    |    44 |     0 |     0 |
| [lib]\c.a\lib_a-wsetup.o                                                                                    |   204 |     0 |     0 |
| [lib]\gcc.a\_aeabi_uldivmod.o                                                                               |    48 |     0 |     0 |
| [lib]\gcc.a\_dvmd_tls.o                                                                                     |     4 |     0 |     0 |
| [lib]\gcc.a\_udivmoddi4.o                                                                                   |   716 |     0 |     0 |
| [lib]\m.a\lib_a-e_log.o                                                                                     |   612 |     0 |     0 |
| [lib]\m.a\lib_a-e_pow.o                                                                                     |  1885 |     0 |     0 |
| [lib]\m.a\lib_a-e_sqrt.o                                                                                    |    16 |     0 |     0 |
| [lib]\m.a\lib_a-math_errf.o                                                                                 |   208 |     0 |     0 |
| [lib]\m.a\lib_a-s_copysign.o                                                                                |    16 |     0 |     0 |
| [lib]\m.a\lib_a-s_fabs.o                                                                                    |     8 |     0 |     0 |
| [lib]\m.a\lib_a-s_finite.o                                                                                  |    12 |     0 |     0 |
| [lib]\m.a\lib_a-s_lib_ver.o                                                                                 |     0 |     1 |     0 |
| [lib]\m.a\lib_a-s_matherr.o                                                                                 |     4 |     0 |     0 |
| [lib]\m.a\lib_a-s_nan.o                                                                                     |    12 |     0 |     0 |
| [lib]\m.a\lib_a-s_rint.o                                                                                    |   288 |     0 |     0 |
| [lib]\m.a\lib_a-s_round.o                                                                                   |   148 |     0 |     0 |
| [lib]\m.a\lib_a-s_scalbn.o                                                                                  |   308 |     0 |     0 |
| [lib]\m.a\lib_a-sf_exp2_data.o                                                                              |   328 |     0 |     0 |
| [lib]\m.a\lib_a-sf_pow.o                                                                                    |   756 |     0 |     0 |
| [lib]\m.a\lib_a-sf_pow_log2_data.o                                                                          |   296 |     0 |     0 |
| [lib]\m.a\lib_a-w_log.o                                                                                     |   240 |     0 |     0 |
| [lib]\m.a\lib_a-w_pow.o                                                                                     |   712 |     0 |     0 |
| [lib]\misc\crt0.o                                                                                           |   116 |     0 |     0 |
| [lib]\misc\crtbegin.o                                                                                       |    64 |    12 |    28 |
| [lib]\misc\crtend.o                                                                                         |     4 |     0 |     0 |
| [lib]\misc\crti.o                                                                                           |     8 |     0 |     0 |
| [lib]\misc\crtn.o                                                                                           |    16 |     0 |     0 |
| adc.o                                                                                                       |   621 |     4 |     4 |
| dac.o                                                                                                       |  1312 |     4 |     4 |
| envelope.o                                                                                                  |  1779 |     4 |     0 |
| freq.o                                                                                                      |  1250 |     4 |     4 |
| functimer.o                                                                                                 |   826 |     4 |     0 |
| main.o                                                                                                      |  6929 |    18 |  4188 |
| mbed-memory-status\mbed_memory_status.o                                                                     |   914 |     0 |     0 |
| mbed-os\drivers\CAN.o                                                                                       |    36 |     0 |     0 |
| mbed-os\drivers\FlashIAP.o                                                                                  |    52 |     0 |     0 |
| mbed-os\drivers\I2C.o                                                                                       |    16 |     0 |     0 |
| mbed-os\drivers\SPI.o                                                                                       |   858 |     4 |   144 |
| mbed-os\drivers\Serial.o                                                                                    |   256 |     0 |     0 |
| mbed-os\drivers\SerialBase.o                                                                                |   766 |     0 |     0 |
| mbed-os\drivers\Timer.o                                                                                     |   252 |     0 |     0 |
| mbed-os\drivers\UARTSerial.o                                                                                |    20 |     0 |     0 |
| mbed-os\features\FEATURE_LWIP\lwip-interface\lwip-eth\arch\TARGET_STM\stm32xx_emac.o                        |    24 |     0 | 12556 |
| mbed-os\features\FEATURE_LWIP\lwip-interface\lwip-sys\arch\lwip_sys_arch.o                                  |    20 |     0 |     0 |
| mbed-os\features\netsocket\Socket.o                                                                         |    22 |     0 |     0 |
| mbed-os\hal\mbed_gpio.o                                                                                     |   120 |     0 |     0 |
| mbed-os\hal\mbed_pinmap_common.o                                                                            |   218 |     0 |     0 |
| mbed-os\hal\mbed_sleep_manager.o                                                                            |   219 |     0 |     2 |
| mbed-os\hal\mbed_ticker_api.o                                                                               |   758 |     0 |     0 |
| mbed-os\hal\mbed_us_ticker_api.o                                                                            |    64 |     4 |    64 |
| mbed-os\platform\FileBase.o                                                                                 |   274 |     0 |    44 |
| mbed-os\platform\FileHandle.o                                                                               |   138 |     0 |     0 |
| mbed-os\platform\FilePath.o                                                                                 |   152 |     0 |     0 |
| mbed-os\platform\Stream.o                                                                                   |   514 |     0 |     0 |
| mbed-os\platform\mbed_alloc_wrappers.o                                                                      |   348 |     0 |    64 |
| mbed-os\platform\mbed_board.o                                                                               |    86 |     0 |     0 |
| mbed-os\platform\mbed_critical.o                                                                            |   148 |     0 |     5 |
| mbed-os\platform\mbed_error.o                                                                               |    32 |     0 |     1 |
| mbed-os\platform\mbed_retarget.o                                                                            |  1319 |     4 |   304 |
| mbed-os\platform\mbed_wait_api_rtos.o                                                                       |   100 |     0 |     0 |
| mbed-os\rtos\Mutex.o                                                                                        |   143 |     0 |     0 |
| mbed-os\rtos\Semaphore.o                                                                                    |   126 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\mbed_boot.o                                                                      |   467 |     0 |  8456 |
| mbed-os\rtos\TARGET_CORTEX\mbed_rtx_handlers.o                                                              |   666 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\mbed_rtx_idle.o                                                                  |    42 |     4 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\TOOLCHAIN_GCC\TARGET_RTOS_M4_M7\irq_cm4f.o                       |   196 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rt_OsEventObserver.o                                             |     0 |     0 |     4 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rtx_delay.o                                                      |    72 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rtx_evr.o                                                        |   152 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rtx_kernel.o                                                     |  1087 |   164 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rtx_lib.o                                                        |   260 |     0 |  1620 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rtx_memory.o                                                     |   242 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rtx_mempool.o                                                    |   286 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rtx_msgqueue.o                                                   |  1662 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rtx_mutex.o                                                      |  1080 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rtx_semaphore.o                                                  |  1084 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rtx_system.o                                                     |   378 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rtx_thread.o                                                     |  2822 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\RTX\Source\rtx_timer.o                                                      |   216 |     0 |     0 |
| mbed-os\rtos\TARGET_CORTEX\rtx5\Source\os_systick.o                                                         |   126 |     0 |     1 |
| mbed-os\rtos\Thread.o                                                                                       |   633 |     0 |     4 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\TARGET_STM32F767xI\TARGET_NUCLEO_F767ZI\PeripheralPins.o          |   888 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\TARGET_STM32F767xI\TARGET_NUCLEO_F767ZI\system_clock.o            |   386 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\TARGET_STM32F767xI\device\TOOLCHAIN_GCC_ARM\startup_stm32f767xx.o |   566 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal.o                                            |   118 |     1 |     4 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal_cortex.o                                     |    36 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal_eth.o                                        |   116 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal_pcd.o                                        |  2544 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal_pcd_ex.o                                     |   110 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal_pwr.o                                        |   104 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal_pwr_ex.o                                     |   112 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal_rcc.o                                        |  1288 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal_rcc_ex.o                                     |  1372 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal_rtc.o                                        |    48 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal_spi.o                                        |  2410 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal_tim.o                                        |   396 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_hal_uart.o                                       |  1089 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\stm32f7xx_ll_usb.o                                         |  1992 |     0 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\device\system_stm32f7xx.o                                         |   140 |     4 |     0 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\serial_device.o                                                   |   636 |     0 |   932 |
| mbed-os\targets\TARGET_STM\TARGET_STM32F7\spi_api.o                                                         |   114 |     0 |     0 |
| mbed-os\targets\TARGET_STM\can_api.o                                                                        |   304 |     0 |    16 |
| mbed-os\targets\TARGET_STM\gpio_api.o                                                                       |   563 |     0 |     0 |
| mbed-os\targets\TARGET_STM\hal_tick_16b.o                                                                   |   380 |     0 |     4 |
| mbed-os\targets\TARGET_STM\mbed_overrides.o                                                                 |   164 |     0 |     0 |
| mbed-os\targets\TARGET_STM\pinmap.o                                                                         |   502 |     0 |     0 |
| mbed-os\targets\TARGET_STM\rtc_api.o                                                                        |    63 |     0 |    32 |
| mbed-os\targets\TARGET_STM\serial_api.o                                                                     |   899 |     0 |    72 |
| mbed-os\targets\TARGET_STM\sleep.o                                                                          |    98 |     0 |     0 |
| mbed-os\targets\TARGET_STM\stm_spi_api.o                                                                    |   906 |     0 |     0 |
| mbed-os\targets\TARGET_STM\us_ticker_16b.o                                                                  |   202 |     0 |    72 |
| vco.o                                                                                                       |  2467 |     4 |     8 |
| Subtotals                                                                                                   | 90930 |  2956 | 28756 |
+-------------------------------------------------------------------------------------------------------------+-------+-------+-------+
Total Static RAM memory (data + bss): 31712 bytes
Total Flash memory (text + data): 93886 bytes

Image: ./build/release\ndac6416.bin

C:\Python27\Lib\site-packages\mbed\ndac6416>echo *  1>.\build\release\.mbedignore 
